{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DevKey_DoNotUseInProduction_ReplaceWithEnvVar_12345678901234567890",
    "ExpiryMinutes": 60,
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:3000",
      "https://localhost:4200",
      "http://localhost:4200"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "Idempotency-Key" ],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "FixedWindow": {
      "Window": "00:01:00",
      "PermitLimit": 100
    },
    "Idempotency": {
      "Enabled": true,
      "CacheDurationHours": 24,
      "MaxKeyLength": 255
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  }
}